co-auther in last 3 year(s):
peilun_yang.xml : ['Wenjie Zhang']
ying_zhang.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Gao Cong', 'Lijun Chang', 'Ronghua Li', 'Xin Huang']
xiaoyang_wang.xml : ['Wenjie Zhang', 'Dong Wen']
lu_qin.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Guoren Wang', 'Hong Cheng', 'Jeffrey Xu Yu', 'Lijun Chang', 'Ronghua Li', 'Shiyu Yang', 'Xiaokui Xiao', 'Xin Cao', 'Xin Huang']
wenjie_zhang.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Gao Cong', 'Guoren Wang', 'Lei Chen', 'Lijun Chang', 'Shiyu Yang', 'Xin Cao', 'Xin Huang']
xuemin_lin1.xml : ['Wenjie Zhang', 'Cyrus Shahabi', 'Dong Wen', 'Fan Zhang', 'Guoren Wang', 'Kunsoo Park', 'Lei Chen', 'Lijun Chang', 'Shiyu Yang', 'Wook-Shin Han', 'Xin Cao', 'Xin Huang']
xuemin_lin3.xml : ['Fan Zhang']

co-auther >= 4 time(s) in last 10 year(s):
peilun_yang.xml : []
ying_zhang.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Jeffrey Xu Yu', 'Lijun Chang', 'Shiyu Yang']
xiaoyang_wang.xml : ['Wenjie Zhang']
lu_qin.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Guoren Wang', 'Hong Cheng', 'Jeffrey Xu Yu', 'Lijun Chang', 'Xiaokui Xiao', 'Xin Huang']
wenjie_zhang.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Lei Chen', 'Lijun Chang', 'Shiyu Yang', 'Xin Cao']
xuemin_lin1.xml : ['Wenjie Zhang', 'Dong Wen', 'Fan Zhang', 'Jeffrey Xu Yu', 'Lei Chen', 'Lijun Chang', 'Shiyu Yang', 'Xin Cao']
xuemin_lin3.xml : []

Total result:
peilun_yang.xml :
{'Wenjie Zhang'}

ying_zhang.xml :
{'Xin Huang', 'Jeffrey Xu Yu', 'Shiyu Yang', 'Ronghua Li', 'Gao Cong', 'Lijun Chang', 'Wenjie Zhang', 'Fan Zhang', 'Dong Wen'}

xiaoyang_wang.xml :
{'Dong Wen', 'Wenjie Zhang'}

lu_qin.xml :
{'Xin Huang', 'Jeffrey Xu Yu', 'Shiyu Yang', 'Guoren Wang', 'Ronghua Li', 'Xiaokui Xiao', 'Lijun Chang', 'Hong Cheng', 'Wenjie Zhang', 'Fan Zhang', 'Dong Wen', 'Xin Cao'}

wenjie_zhang.xml :
{'Xin Huang', 'Shiyu Yang', 'Guoren Wang', 'Lei Chen', 'Gao Cong', 'Lijun Chang', 'Wenjie Zhang', 'Fan Zhang', 'Dong Wen', 'Xin Cao'}

xuemin_lin1.xml :
{'Xin Huang', 'Jeffrey Xu Yu', 'Shiyu Yang', 'Guoren Wang', 'Lei Chen', 'Wook-Shin Han', 'Cyrus Shahabi', 'Kunsoo Park', 'Lijun Chang', 'Wenjie Zhang', 'Fan Zhang', 'Dong Wen', 'Xin Cao'}

xuemin_lin3.xml :
{'Fan Zhang'}

